<div >
  <.form let={f} for={@changeset} id="search-form" phx-change="validate" phx-submit="save">
    <%= select(
      f,
      :type,
      @categories,
      prompt: "Select a category",
      value: @category,
      class:
        "h-12 w-[600px] p-2 my-2 border-transparent focus:border-transparent focus:ring-0 bg-gray-200 shadow-xl shadow-gray-300",
      required: true
    ) %>

    <%= error_tag(f, :type) %>

    <%= label(f, :min) %>
    <%= number_input(f, :min , value: @min_value) %>
    <%= error_tag(f, :min) %>
    <%= label(f, :max) %>
    <%= number_input(f, :max , value: @max_value) %>
    <%= error_tag(f, :max) %>

    <%= submit "Search", class: "bg-blue-500 text-white p-3" %>
  </.form>
</div>
<div class="flex gap-10">
<p class="bg-blue-500 text-white p-3" phx-click="categories" phx-value-name="all">All</p>
  <p class="bg-blue-500 text-white p-3" phx-click="categories" phx-value-name="SUV">Suvs</p>
  <p class="bg-blue-500 text-white p-3" phx-click="categories" phx-value-name="Saloon">Saloon</p>
  <p class="bg-blue-500 text-white p-3" phx-click="categories" phx-value-name="crossover">
    Crossover
  </p>
  <p class="bg-blue-500 text-white p-3" phx-click="categories" phx-value-name="sports">Sports</p>
  <p class="bg-blue-500 text-white p-3" phx-click="categories" phx-value-name="hybrid">Hybrid</p>
 
</div>

<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 mt-10 w-full">
  <%= for model <- @models do %>
    <div class="relative mx-auto w-full">
      <a class="relative inline-block duration-300 ease-in-out transition-transform transform hover:-translate-y-2 w-full">
        <div class="shadow p-4 rounded-lg bg-white">
          <div class="flex justify-center relative rounded-lg overflow-hidden h-52">
            <div class="transition-transform duration-500 transform ease-in-out hover:scale-110 w-full">
              <div class="">
                <img
                  src={model.car_photo}
                  alt=""
                  class="w-full h-full object-cover"
                />
              </div>
            </div>

            <div class="absolute flex justify-center bottom-0 mb-3"></div>

            <span class="absolute top-0 left-0 inline-flex mt-3 ml-3 px-3 py-2 rounded-lg z-10 bg-[#9a1b3a] text-sm font-medium text-white select-none">
              Latest
            </span>
          </div>

          <div class="mt-4">
            <h2>
            <%=model.name%>
            </h2>
          </div>
        </div>
      </a>
    </div>
  <% end %>
</div>
