<div>
  <.form let={f} for={@changeset} id="search-form" phx-change="validate" phx-submit="save">
    <%= select(
      f,
      :type,
      @categories,
      prompt: "Select a category",
      class:
        "h-12 w-[600px] p-2 my-2 border-transparent focus:border-transparent focus:ring-0 bg-gray-200 shadow-xl shadow-gray-300",
      required: true
    ) %>

    <%= error_tag(f, :type) %>

    <%= label(f, :min) %>
    <%= text_input(f, :min) %>
    <%= error_tag(f, :min) %>
    <%= label(f, :max) %>
    <%= text_input(f, :max) %>
    <%= error_tag(f, :max) %>
  </.form>
</div>

<div>
  <%= for model <- @models do %>
    <p><%= model.name %></p>
  <% end %>
</div>

<div class="flex gap-10">
  <p class="bg-blue-500 text-white p-3" phx-click="categories" phx-value-name='suvs'>Suvs</p>
  <p class="bg-blue-500 text-white p-3"  phx-click="categories" phx-value-name='Saloon'>Saloon</p>
  <p class="bg-blue-500 text-white p-3"  phx-click="categories" phx-value-name='crossover'>Crossover</p>
  <p class="bg-blue-500 text-white p-3"  phx-click="categories" phx-value-name='sports'>Sports</p>
  <p class="bg-blue-500 text-white p-3"  phx-click="categories" phx-value-name='hybrid'>Hybrid</p>
</div>
