<div
  

  class="bg-[#000] fixed  z-50 w-[100%] top 0   poppins-regular p-4 hidden md:flex items-center justify-between  mx-auto"
>
  <div>
    <a
      href="/"
      class="text-white allura  md:text-xl text-xs uppercase hover:scale-105 transition-all duration-500 ease-in-out  md:ml-8 ml-2"
    >
      Car dealership
    </a>
  </div>

  <div class="flex gap-2 items-center">
    <a
      href=""
      class="text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
    >
      Blog
    </a>

    <%= if @user_signed_in == true do %>
      <%= live_redirect("Dashboard",
        to: Routes.dashboard_index_path(@socket, :index),
        class:
          "text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
      ) %>
    <% end %>

    <a
      href="#footer"
      class="text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
    >
      Contact
    </a>
    <%= live_redirect("Listings",
      to: Routes.listing_index_path(@socket, :index),
      class:
        "text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
    ) %>

    <a
      href="#footer"
      class="text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
    >
      Blog
    </a>
    <%= if @user_signed_in == true do %>
      <%= link("Log out",
        to: Routes.user_session_path(@socket, :delete),
        method: :delete,
        class:
          "text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
      ) %>

      <%= link("Add Car",
        to: Routes.category_index_path(@socket, :index),
        class:
          "text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
      ) %>
    <% else %>
      <%= live_redirect("Register",
        to: Routes.user_registration_path(@socket, :new),
        class:
          "text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
      ) %>
      <%= live_redirect("Log in",
        to: Routes.user_session_path(@socket, :new),
        class:
          "text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
      ) %>
    <% end %>
  </div>
</div>

<div class="md:mx-20 mx-5" >
  <div class="pt-20">
    <.form let={f} for={@changeset} id="search-form" phx-change="validate" phx-submit="save" class="flex flex-col md:flex-row items-center justify-center gap-5">
      <%= select(
        f,
        :type,
        @categories,
        prompt: "Select a category",
        value: @category,
        class:
                  "px-4 py-2 md:w-[30%] w-full border focus:ring-gray-500 focus:border-gray-900 sm:text-sm border-gray-300 rounded-md focus:outline-none text-gray-600",
        required: true
      ) %>

      <%= error_tag(f, :type) %>

      <%= label(f, :min) %>
      <%= number_input(f, :min, value: @min_value, class:
                  "px-4 py-2 border md:w-[30%] w-full focus:ring-gray-500 focus:border-gray-900  sm:text-sm border-gray-300 rounded-md focus:outline-none text-gray-600") %>
      <%= error_tag(f, :min) %>
      <%= label(f, :max) %>
      <%= number_input(f, :max, value: @max_value,class:
                  "px-4 py-2 md:w-[30%] w-full border focus:ring-gray-500 focus:border-gray-900 sm:text-sm border-gray-300 rounded-md focus:outline-none text-gray-600") %>
      <%= error_tag(f, :max) %>

      <%= submit("Search", class: "bg-blue-500 w-full md:w-[30%] flex justify-center items-center text-white px-4 py-3 rounded-md focus:outline-none") %>
    </.form>
  </div>
  <div class="flex flex-col md:flex-row mt-16 gap-5  items-center justify-center md:mt-5 md:gap-10">
    <p class="bg-blue-500 flex justify-center items-center w-full text-white px-4 py-3 rounded-md focus:outline-none" phx-click="categories" phx-value-name="all">All</p>
    <p class="bg-blue-500 flex justify-center items-center w-full text-white px-4 py-3 rounded-md focus:outline-none" phx-click="categories" phx-value-name="SUV">Suvs</p>
    <p class="bg-blue-500 flex justify-center items-center w-full text-white px-4 py-3 rounded-md focus:outline-none" phx-click="categories" phx-value-name="Saloon">
      Saloon
    </p>
    <p class="bg-blue-500 flex justify-center items-center w-full text-white px-4 py-3 rounded-md focus:outline-none" phx-click="categories" phx-value-name="crossover">
      Crossover
    </p>
    <p class="bg-blue-500 flex justify-center items-center w-full text-white px-4 py-3 rounded-md focus:outline-none" phx-click="categories" phx-value-name="sports">
      Sports
    </p>
    <p class="bg-blue-500 flex justify-center items-center w-full text-white px-4 py-3 rounded-md focus:outline-none" phx-click="categories" phx-value-name="hybrid">
      Hybrid
    </p>
  </div>

  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 mt-10 w-full">
    <%= for model <- @models do %>
      <div class="relative mx-auto w-full">
        <a
          class="relative inline-block duration-300 ease-in-out transition-transform transform hover:-translate-y-2 w-full"
          href={"/cars/#{model.id}"}
        >
          <div class="shadow p-4 rounded-lg bg-white">
            <div class="flex justify-center relative rounded-lg overflow-hidden h-52">
              <div class="transition-transform duration-500 transform ease-in-out hover:scale-110 w-full">
                <div class="">
                  <img src={model.car_photo} alt="" class="w-full h-full object-cover" />
                </div>
              </div>

              <div class="absolute flex justify-center bottom-0 mb-3"></div>
            </div>

            <div class="mt-4">
              <h2>
                <%= model.name %>
              </h2>
              <p class="mt-2 text-sm text-gray-500">
                <%= model.description %>
              </p>
              <div class="mt-3">
                <span class="text-gray-500 text-sm">Price</span>
                <span class="text-gray-500 text-sm">Ksh <%= model.price %></span>
              </div>
            </div>
          </div>
        </a>
      </div>
    <% end %>
  </div>
</div>
```
