<div
  phx-hook="Scroll"
  id="scroll"
  class="transparent fixed  z-50 w-[100%] top 0   poppins-regular p-4 hidden md:flex items-center justify-between  mx-auto"
>
  <div>
    <a
      href="#swiper"
      class="text-white allura  md:text-xl text-xs uppercase hover:scale-105 transition-all duration-500 ease-in-out  md:ml-8 ml-2"
    >
      Car dealership
    </a>
  </div>

  <div class="flex gap-2 items-center">
    <a
      href="#artists"
      class="text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
    >
      Blog
    </a>

    <a
      href="#footer"
      class="text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
    >
      Contact
    </a>
    <a
      href="#footer"
      class="text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
    >
      All cars
    </a>
    <a
      href="#footer"
      class="text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
    >
      Blog
    </a>
  </div>
</div>

<div id="navscroll" phx-hook="NavScroll">
  <nav phx-hook="Navbar" id="nav">
    <div class="navtransparent fixed  z-50 w-[100%] top 0  md:hidden flex justify-between p-2">
      <div></div>
      <button id="toggleButton" class=" flex flex-col  rounded-md gap-2  ">
        <div class="h-[2px] bg-white w-[40px]" />
        <div class="h-[2px] bg-white w-[40px]" />
        <div class="h-[2px] bg-white w-[40px]" />
      </button>
    </div>

    <div
      id="sidebar"
      class="fixed green top-0 left-0 h-full quicksand w-60 z-50 bg-white  text-black transition duration-300 transform -translate-x-full"
    >
      <div
        class="flex flex-col poppins-regular text-xl gap-4 items-start p-4 pt-24 "
        id="sidebarContent"
      >
        <a
          href="#swiper"
          class="     uppercase hover:scale-105 transition-all duration-500 ease-in-out  md:ml-8 ml-2"
        >
          Home
        </a>

        <a
          href="#artists"
          class="    uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
        >
          Artists
        </a>

        <a
          href="#footer"
          class="    uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
        >
          Contact
        </a>
        <a
          href="#ourteam"
          class="    uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
        >
          Team
        </a>
      </div>
    </div>
  </nav>
</div>

<div class="swiper h-screen w-[100%] " phx-hook="Swiper" id="swiper">
  <div class="swiper-wrapper h-full w-full ">
    <div class=" swiper-slide h-full w-full object-cover">
      <img
        src="https://images.pexels.com/photos/17792257/pexels-photo-17792257/free-photo-of-rear-left-side-view-of-a-white-mercedes-benz-eqb-class-on-a-parking-lot.jpeg?auto=compress&cs=tinysrgb&w=800"
        class="h-full w-full object-cover"
      />
    </div>
    <div class=" swiper-slide h-full w-full object-cover ">
      <img
        src="https://images.pexels.com/photos/17792257/pexels-photo-17792257/free-photo-of-rear-left-side-view-of-a-white-mercedes-benz-eqb-class-on-a-parking-lot.jpeg?auto=compress&cs=tinysrgb&w=800"
        class="h-full w-full object-cover"
      />
      <div class="flex flex-col gap-2 items-center justify-center rounded-b-md  bg-white">
        <p class="text-3xl font-bold"></p>
        <div class="flex flex-row justify-center gap-2 items-center">
          <p></p>
        </div>
      </div>
    </div>
    <div class=" swiper-slide h-full w-full object-cover">
      <img
        src="https://images.pexels.com/photos/3874337/pexels-photo-3874337.jpeg?auto=compress&cs=tinysrgb&w=800"
        class="h-full w-full object-cover"
      />
      <div class="flex flex-col gap-2 items-center justify-center rounded-b-md  bg-white">
        <p class="text-3xl font-bold"></p>
        <div class="flex flex-row justify-center gap-2 items-center">
          <p></p>
        </div>
      </div>
    </div>
    <div class=" swiper-slide h-full w-full object-cover">
      <img
        src="https://images.unsplash.com/photo-1550651001-23e8a91de606?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fG1hemRhfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60"
        class="h-full w-full object-cover"
      />
      <div class="flex flex-col gap-2 items-center justify-center rounded-b-md  bg-white">
        <p class="text-3xl font-bold"></p>
        <div class="flex flex-row justify-center gap-2 items-center">
          <p></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="flex mx-5 md:mx-20 py-20 gap-10 md:flex-row flex-col  ">
  <div>
    <div class="flex flex-row items-center mb-5">
      <h2>01</h2>
      <div class="border-[#000] border-t-[1px] h-0 w-[100%] mx-2"></div>
    </div>
    <div class="border-[1px] border-[#000] p-6">
      <h2 class=" text-center font-bold text-2xl">Variety of cars</h2>
      <p class="text-center text-lg">
        At our car shop, we are committed to providing our customers with
        exceptional service and competitive pricing.
      </p>
    </div>
  </div>
  <div>
    <div class="flex flex-row items-center mb-5">
      <h2>02</h2>
      <div class="border-[#000] border-t-[1px] h-0 w-[100%] mx-2"></div>
    </div>
    <div class="border-[1px] border-[#000] p-6">
      <h2 class=" text-center font-bold text-2xl">Variety of cars</h2>
      <p class="text-center text-lg">
        At our car shop, we are committed to providing our customers with
        exceptional service and competitive pricing.
      </p>
    </div>
  </div>
  <div>
    <div class="flex flex-row items-center mb-5">
      <h2>03</h2>
      <div class="border-[#000] border-t-[1px] h-0 w-[100%] mx-2"></div>
    </div>
    <div class="border-[1px] border-[#000] p-6">
      <h2 class=" text-center font-bold text-2xl">Variety of cars</h2>
      <p class="text-center text-lg">
        At our car shop, we are committed to providing our customers with
        exceptional service and competitive pricing.
      </p>
    </div>
  </div>
</div>

<div class="flex gap-20 mx-20">
  <div class="w-[50%]">
    <p class="text-sm">CLASSICS</p>
    <h2 class="font-extrabold text-5xl mt-8 ">
      Discover A New Level Of Comfort
    </h2>
    <p class="mt-8 text-[#535353] text-lg">
      We're here to make the car-buying process as easy and stress-free as
      possible. Contact us today to schedule a test drive or to learn more
      about our financing and service options.
    </p>
    <button class="border-[1px] border-black p-3 mt-10">
      Discover More
    </button>
  </div>
  <div>
    <img
      src="https://assets.website-files.com/63f482d5d15815d700cb1c76/63f51ad3d86bdc1d450d6b65_jenny-ueberberg-6MJJHDfJQew-unsplash.webp"
      alt=""
    />
  </div>
</div>

<div class="blogswiper  bg-black" phx-hook="BlogSwiper" id="blogswiper">
  <div class="swiper-wrapper py-8  bg-black">
    <div class=" h-[100%] md:px-12 px-6 hover:scale-105 shadow-2xl transition-all ease-in-out duration-500  swiper-slide  cursor-pointer  w-[100%] ">
      <img
        src="https://images.unsplash.com/photo-1695133389296-fdd6c49d422c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=800&q=60"
        class="h-[400px] w-[100%] rounded-t-md object-cover"
      />
      <div class="flex flex-col gap-2 items-center justify-center rounded-b-md  bg-white">
        <p class="text-3xl font-bold">
          Anything
        </p>
        <div class="flex flex-row justify-center gap-2 items-center">
          <p>
            Anything
          </p>
        </div>
      </div>
    </div>
    <div class=" h-[100%] md:px-12 px-6 hover:scale-105 shadow-2xl transition-all ease-in-out duration-500  swiper-slide  cursor-pointer  w-[100%] ">
      <img
        src="https://images.unsplash.com/photo-1695133389296-fdd6c49d422c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=800&q=60"
        class="h-[400px] w-[100%] rounded-t-md object-cover"
      />
      <div class="flex flex-col gap-2 items-center justify-center rounded-b-md  bg-white">
        <p class="text-3xl font-bold">
          Anything
        </p>
        <div class="flex flex-row justify-center gap-2 items-center">
          <p>
            Anything
          </p>
        </div>
      </div>
    </div>
    <div class=" h-[100%] md:px-12 px-6 hover:scale-105 shadow-2xl transition-all ease-in-out duration-500  swiper-slide  cursor-pointer  w-[100%] ">
      <img
        src="https://images.unsplash.com/photo-1695133389296-fdd6c49d422c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=800&q=60"
        class="h-[400px] w-[100%] rounded-t-md object-cover"
      />
      <div class="flex flex-col gap-2 items-center justify-center rounded-b-md  bg-white">
        <p class="text-3xl font-bold">
          Anything
        </p>
        <div class="flex flex-row justify-center gap-2 items-center">
          <p>
            Anything
          </p>
        </div>
      </div>
    </div>
    <div class=" h-[100%] md:px-12 px-6 hover:scale-105 shadow-2xl transition-all ease-in-out duration-500  swiper-slide  cursor-pointer  w-[100%] ">
      <img
        src="https://images.unsplash.com/photo-1695133389296-fdd6c49d422c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=800&q=60"
        class="h-[400px] w-[100%] rounded-t-md object-cover"
      />
      <div class="flex flex-col gap-2 items-center justify-center rounded-b-md  bg-white">
        <p class="text-3xl font-bold">
          Anything
        </p>
        <div class="flex flex-row justify-center gap-2 items-center">
          <p>
            Anything
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bg-[url('https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGNhcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=400&q=60')] px-10 bg-no-repeat bg-center bg-fixed bg-cover h-screen text-white">
  <div class="w-[40%]">
    <h4 class="uppercase pt-20 font-bold">Newsletter</h4>
    <h2 class="mt-10 font-bold text-4xl">
      Sign Up And Never Miss A Deal Again
    </h2>
    <p class="pt-10">
      We are committed to providing our customers with exceptional service,
      competitive pricing, and a wide range of vehicles to choose from.
    </p>
    <div class="flex gap-5 mt-10">
      <input
        type="text"
        placeholder="Enter your email"
        class="border-[1px] bg-transparent border-[gray]  p-3 outline-[#fff] w-[50%]"
      />
      <button class=" text-white bg-[#9a1b3a] p-3">Subscribe</button>
    </div>
  </div>
</div>


<div class="pt-10 mx-5">
  <p class="uppercase">We recommend</p>
  <h2 class="font-extrabold pt-10 text-5xl">Latest Vehicles</h2>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 mt-10 w-full">
    <div class="relative mx-auto w-full">
      <a class="relative inline-block duration-300 ease-in-out transition-transform transform hover:-translate-y-2 w-full">
        <div class="shadow p-4 rounded-lg bg-white">
          <div class="flex justify-center relative rounded-lg overflow-hidden h-52">
            <div class="transition-transform duration-500 transform ease-in-out hover:scale-110 w-full">
              <div class="">
                <img
                  src="https://images.unsplash.com/photo-1502877338535-766e1452684a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Q0FSfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60"
                  alt=""
                  class="w-full h-full object-cover"
                />
              </div>
            </div>

            <div class="absolute flex justify-center bottom-0 mb-3"></div>

            <span class="absolute top-0 left-0 inline-flex mt-3 ml-3 px-3 py-2 rounded-lg z-10 bg-[#9a1b3a] text-sm font-medium text-white select-none">
              Latest
            </span>
          </div>

          <div class="mt-4">
            <h2>Mercedes Benz E250</h2>
          </div>
        </div>
      </a>
    </div>
    <div class="relative mx-auto w-full">
      <a class="relative inline-block duration-300 ease-in-out transition-transform transform hover:-translate-y-2 w-full">
        <div class="shadow p-4 rounded-lg bg-white">
          <div class="flex justify-center relative rounded-lg overflow-hidden h-52">
            <div class="transition-transform duration-500 transform ease-in-out hover:scale-110 w-full">
              <div class="">
                <img
                  src="https://images.unsplash.com/photo-1502877338535-766e1452684a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Q0FSfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60"
                  alt=""
                  class="w-full h-full object-cover"
                />
              </div>
            </div>

            <div class="absolute flex justify-center bottom-0 mb-3"></div>

            <span class="absolute top-0 left-0 inline-flex mt-3 ml-3 px-3 py-2 rounded-lg z-10 bg-[#9a1b3a] text-sm font-medium text-white select-none">
              Latest
            </span>
          </div>

          <div class="mt-4">
            <h2>Mercedes Benz E250</h2>
          </div>
        </div>
      </a>
    </div>
    <div class="relative mx-auto w-full">
      <a class="relative inline-block duration-300 ease-in-out transition-transform transform hover:-translate-y-2 w-full">
        <div class="shadow p-4 rounded-lg bg-white">
          <div class="flex justify-center relative rounded-lg overflow-hidden h-52">
            <div class="transition-transform duration-500 transform ease-in-out hover:scale-110 w-full">
              <div class="">
                <img
                  src="https://images.unsplash.com/photo-1502877338535-766e1452684a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Q0FSfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60"
                  alt=""
                  class="w-full h-full object-cover"
                />
              </div>
            </div>

            <div class="absolute flex justify-center bottom-0 mb-3"></div>

            <span class="absolute top-0 left-0 inline-flex mt-3 ml-3 px-3 py-2 rounded-lg z-10 bg-[#9a1b3a] text-sm font-medium text-white select-none">
              Latest
            </span>
          </div>

          <div class="mt-4">
            <h2>Mercedes Benz E250</h2>
          </div>
        </div>
      </a>
    </div>
    <div class="relative mx-auto w-full">
      <a class="relative inline-block duration-300 ease-in-out transition-transform transform hover:-translate-y-2 w-full">
        <div class="shadow p-4 rounded-lg bg-white">
          <div class="flex justify-center relative rounded-lg overflow-hidden h-52">
            <div class="transition-transform duration-500 transform ease-in-out hover:scale-110 w-full">
              <div class="">
                <img
                  src="https://images.unsplash.com/photo-1502877338535-766e1452684a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Q0FSfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60"
                  alt=""
                  class="w-full h-full object-cover"
                />
              </div>
            </div>

            <div class="absolute flex justify-center bottom-0 mb-3"></div>

            <span class="absolute top-0 left-0 inline-flex mt-3 ml-3 px-3 py-2 rounded-lg z-10 bg-[#9a1b3a] text-sm font-medium text-white select-none">
              Latest
            </span>
          </div>

          <div class="mt-4">
            <h2>Mercedes Benz E250</h2>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>

<div class="bg-[#000] mt-20 p-20 text-white flex gap-12">
  <div class="flex gap-5">
    <p class="font-extrabold text-5xl w-[40%]">10 +</p>
    <p>
      Having been in the car dealership industry for 10 years, we're proud
      to say that we've seen it all.
    </p>
  </div>
  <div class="border-l border-white h-20"></div>
  <div class="flex gap-5">
    <p class="font-extrabold text-5xl w-[40%]">5 K</p>
    <p>
      Selling 5,000 cars is no small feat, and we're incredibly proud that
      we have achieved this milestone.
    </p>
  </div>
</div>

<%!-- blogs --%>

<div
  class="relative h-screen mb-28 text-white"
  style="background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)), url('https://images.unsplash.com/photo-1536617621572-1d5f1e6269a0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHRlc2xhJTIwbW9kZWw1fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60'); background-repeat: no-repeat; background-position: center center; background-size: cover; height: 70vh;"
>
  <div class="pt-28 px-20 flex gap-20 items-center ">
    <div class="w-[70%]">
      <h1 class="font-bold text-5xl">Get A Fair Price For Your Car:</h1>
      <h2 class="font-bold text-5xl">Sell To Us Today!</h2>
      <p class="pt-10">
        We are committed to providing our customers with exceptional
        service, competitive pricing, and a wide range of vehicles to choose
        from.
      </p>
    </div>

    <div>
      <button class="bg-[#9a1b3a] p-3 text-xl">Get started</button>
    </div>
  </div>
</div>

<div class="bg-black py-8">
  <div phx-hook="Map" class="h-[50vh]  mx-auto  z-0 w-[80%]" id="map"></div>
</div>

<h1 class="text-7xl">Hello</h1>

<%!-- <.form let={f} for={@changeset} id="search-form" phx-change="validate" phx-submit="save"> --%>
  <%!-- <%= label(f, :type) %>
      <%= select(
        f,
        :type,
        [1,2,3], prompt: "Select Categories",
        class:
          "h-12 w-[600px] p-2 my-2 border-transparent focus:border-transparent focus:ring-0 bg-gray-200 shadow-xl shadow-gray-300",
        required: true
      ) %> --%>
  <%!-- <%= label(f, :type) %>
  <%= select(
    f,
    :type,
    @categories,
    class:
      "h-12 w-[600px] p-2 my-2 border-transparent focus:border-transparent focus:ring-0 bg-gray-200 shadow-xl shadow-gray-300",
    required: true
  ) %>

  <%= error_tag(f, :type) %>

  <%= label(f, :brand) %>
  <%= select(
    f,
    :brand,
    @models,
    class:
      "h-12 w-[600px] p-2 my-2 border-transparent focus:border-transparent focus:ring-0 bg-gray-200 shadow-xl shadow-gray-300",
    required: true
  ) %>
  <%= label(f, :year) %>
  <%= text_input(f, :year) %>
  <%= error_tag(f, :year) %>
  <%= label(f, :min) %>
  <%= text_input(f, :min) %>
  <%= error_tag(f, :min) %>
  <%= label(f, :max) %>
  <%= text_input(f, :max) %>
  <%= error_tag(f, :max) %>

  <div>
    <%= submit("Save", phx_disable_with: "Saving...") %>
  </div>
</.form> --%>


<%!-- <%= for car <- @cars do %>
  <p><%= car.title %></p>
<% end %> --%>
