<.form
    let={f}
    for={@changeset}
    id="search-form"
    
    phx-change="validate"
    phx-submit="save">

     <%= label(f, :type) %>
      <%= select(
        f,
        :type,
        @mapped_categories,
        class:
          "h-12 w-[600px] p-2 my-2 border-transparent focus:border-transparent focus:ring-0 bg-gray-200 shadow-xl shadow-gray-300",
        required: true
      ) %>

  
    <%= label f, :brand%>
    <%= text_input f, :brand%>
    <%= error_tag f, :brand%>
     <%= label f, :year%>
    <%= text_input f, :year%>
    <%= error_tag f, :year%>
     <%= label f, :min%>
    <%= text_input f, :min%>
    <%= error_tag f, :min%>
     <%= label f, :max%>
    <%= text_input f, :max%>
    <%= error_tag f, :max%>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>


<%= for car <- @cars do %>
<p><%= car.title %></p>
<% end %>

