<h1>Listing Cars</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.car_index_path(@socket, :index)}>
    <.live_component
      module={CarDealershipWeb.CarLive.FormComponent}
      id={@car.id || :new}
      title={@page_title}
      action={@live_action}
      car={@car}
      return_to={Routes.car_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Color</th>
      <th>Model</th>
      <th>Year</th>
      <th>Price</th>
      <th>Description</th>
      <th>Car photo</th>
      <th>Car photo1</th>
      <th>Car photo2</th>
      <th>Engine</th>
      <th>Transmission</th>
      <th>Miles</th>
      <th>Vin no</th>
      <th>Fuel type</th>
      <th>Is featured</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="cars">
    <%= for car <- @cars do %>
      <tr id={"car-#{car.id}"}>
        <td><%= car.title %></td>
        <td><%= car.color %></td>
        <td><%= car.model %></td>
        <td><%= car.year %></td>
        <td><%= car.price %></td>
        <td><%= car.description %></td>
        <td><%= car.car_photo %></td>
        <td><%= car.car_photo1 %></td>
        <td><%= car.car_photo2 %></td>
        <td><%= car.engine %></td>
        <td><%= car.transmission %></td>
        <td><%= car.miles %></td>
        <td><%= car.vin_no %></td>
        <td><%= car.fuel_type %></td>
        <td><%= car.is_featured %></td>

        <td>
          <%!-- <span><%= live_redirect "Show", to: Routes.car_show_path(@socket, :show, car) %></span> --%>
          <span><%= live_patch "Edit", to: Routes.car_index_path(@socket, :edit, car) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: car.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%!-- <span><%= live_patch "New Car", to: Routes.car_index_path(@socket, :new) %></span> --%>
