<h1>Show Car</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.car_show_path(@socket, :show, @car)}>
    <.live_component
      module={CarDealershipWeb.CarLive.FormComponent}
      id={@car.id}
      title={@page_title}
      action={@live_action}
      car={@car}
      model={@model}
      return_to={Routes.car_show_path(@socket, :show, @car)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Title:</strong>
    <%= @car.title %>
  </li>

  <li>
    <strong>Color:</strong>
    <%= @car.color %>
  </li>

  <li>
    <strong>Year:</strong>
    <%= @car.year %>
  </li>

  <li>
    <strong>Model:</strong>
    <%= @model.name %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @car.price %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @car.description %>
  </li>

  <li>
    <strong>Car photo:</strong>
    <%= @car.car_photo %>
  </li>

  <li>
    <strong>Car photo1:</strong>
    <%= @car.car_photo1 %>
  </li>

  <li>
    <strong>Car photo2:</strong>
    <%= @car.car_photo2 %>
  </li>

  <li>
    <strong>Engine:</strong>
    <%= @car.engine %>
  </li>

  <li>
    <strong>Transmission:</strong>
    <%= @car.transmission %>
  </li>

  <li>
    <strong>Miles:</strong>
    <%= @car.miles %>
  </li>

  <li>
    <strong>Vin no:</strong>
    <%= @car.vin_no %>
  </li>

  <li>
    <strong>Fuel type:</strong>
    <%= @car.fuel_type %>
  </li>

  <li>
    <strong>Is featured:</strong>
    <%= @car.is_featured %>
  </li>
</ul>

<span>
  <%= live_patch("Edit", to: Routes.car_show_path(@socket, :edit, @car), class: "button") %>
</span> |
