<div class="flex justify-between w-[100%]">
  <div class="w-[30%]">
    <canvas
      id="myChart"
      class=" w-[40%] pie bg-white rounded-xl "
      phx-hook="Chart"
      phx-update="ignore"
    >
    </canvas>
  </div>
  <div class="w-[30%]">
    <canvas
      id="myChart2"
      class=" w-[40%] pie bg-white rounded-xl "
      phx-hook="Chart2"
      phx-update="ignore"
    >
    </canvas>
  </div>

  <div class="w-[30%]">
    <canvas
      id="myChart3"
      class=" w-[40%] pie bg-white rounded-xl "
      phx-hook="Chart3"
      phx-update="ignore"
    >
    </canvas>
  </div>
</div>

<canvas id="myChart4" class="bar bg-white p-4 rounded-xl " phx-hook="Chart4" phx-update="ignore">
</canvas>
