<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="blog-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :title) %>
    <%= text_input(f, :title) %>
    <%= error_tag(f, :title) %>

    <%= label(f, :content) %>
    <%= text_input(f, :content, class: "markdown") %>
    <%= error_tag(f, :content) %>

    <%= label(f, :tag) %>
    <%= text_input(f, :tag) %>
    <%= error_tag(f, :tag) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
