<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="model-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>
    <%= hidden_input(f, :category_id, value: @category.id) %>

    <%= label(f, :color) %>
    <%= text_input(f, :color) %>
    <%= error_tag(f, :color) %>

    <%= label(f, :body_type) %>
    <%= select(
      f,
      :body_type,
      [
        "Select one",
        "Sedan",
        "SUV",
        "Hatchback",
        "Saloon",
        "Convertible",
        "Wagon",
        "Van",
        "Jeep",
        "Pickup",
        "hybrid",
        "electric",
        "sports",
        "crossover"
      ],
      class:
        "h-12 w-[600px] p-2 my-2 border-transparent focus:border-transparent focus:ring-0 bg-gray-200 shadow-xl shadow-gray-300",
      required: true
    ) %>

    <%= error_tag(f, :body_type) %>

    <%= label(f, :image) %>
    <%= live_file_input(@uploads.image) %>

    <%= for entry <- @uploads.image.entries do %>
      <%= live_img_preview(entry, style: "max-width: 200px; max-height: 200px;") %>
      <button phx-click="cancel-upload" phx-value-ref={entry.ref}>
        Cancel
      </button>
    <% end %>

    <%= label(f, :year) %>
    <%= number_input(f, :year) %>
    <%= error_tag(f, :year) %>

    <%= label(f, :price) %>
    <%= number_input(f, :price) %>
    <%= error_tag(f, :price) %>

    <%= label(f, :description) %>
    <%= text_input(f, :description) %>
    <%= error_tag(f, :description) %>

    <%!-- <%= label(f, :car_photo) %>
    <%= text_input(f, :car_photo) %>
    <%= error_tag(f, :car_photo) %> --%>

    <%= label(f, :engine) %>
    <%= text_input(f, :engine) %>
    <%= error_tag(f, :engine) %>

    <%= label(f, :transmission) %>
    <%= text_input(f, :transmission) %>
    <%= error_tag(f, :transmission) %>

    <%= label(f, :miles) %>
    <%= text_input(f, :miles) %>
    <%= error_tag(f, :miles) %>

    <%= label(f, :vin_no) %>
    <%= text_input(f, :vin_no) %>
    <%= error_tag(f, :vin_no) %>

    <%= label(f, :fuel_type) %>
    <%= text_input(f, :fuel_type) %>
    <%= error_tag(f, :fuel_type) %>

    <%= label(f, :is_featured) %>
    <%= checkbox(f, :is_featured) %>
    <%= error_tag(f, :is_featured) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
