<h1>Listing Models</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.model_index_path(@socket, :index)}>
    <.live_component
      module={CarDealershipWeb.ModelLive.FormComponent}
      id={@model.id || :new}
      title={@page_title}
      action={@live_action}
      model={@model}
      return_to={Routes.model_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="models">
    <%= for model <- @models do %>
      <tr id={"model-#{model.id}"}>
        <td><%= model.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.model_show_path(@socket, :show, model) %></span>
          <span><%= live_patch "Edit", to: Routes.model_index_path(@socket, :edit, model) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: model.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Model", to: Routes.model_index_path(@socket, :new) %></span>
