<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.model_show_path(@socket, :show, @model)}>
    <.live_component
      module={CarDealershipWeb.ModelLive.FormComponent}
      id={@model.id}
      title={@page_title}
      action={@live_action}
      model={@model}
      return_to={Routes.model_show_path(@socket, :show, @model)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:add_cars] do %>
  <.modal return_to={Routes.model_show_path(@socket, :show, @model)}>
    <.live_component
      module={CarDealershipWeb.CarLive.FormComponent}
      id={@car.id || :new}
      title={@page_title}
      action={@live_action}
      car={@car}
      model={@model}
      return_to={Routes.model_show_path(@socket, :show, @model)}
    />
  </.modal>
<% end %>

<%!-- <ul>
  <li>
    <strong>Name:</strong>
    <%= @model.name %>
  </li>

 
</ul> --%>
<div class="flex flex-col md:flex-row gap-12 mb-10 items-center mx-5 md:mx-20 mt-10">
  <div class="md:w-[70%]">
    <img src={@model.car_photo} alt="" />
  </div>
  <div class="w-[100%]">
    <h2 class="text-5xl font-bold"><%= @model.name %></h2>
    <div class="flex mt-10 w-[40%] md:w-[25%] gap-5 border border-gray-200 rounded-md p-3">
      <p><%= @model.year %></p>
      <p><%= @model.body_type %></p>
    </div>

    <div class="flex mt-5 gap-5 rounded-md ">
      <p class="font-bold text-3xl"><%= @model.price %>
        <span class="text-xl">KSH</span></p>
    </div>
    <p class="mt-10"><%= @model.description %></p>
    <p class="mt-10"><strong class="font-bold">Engine</strong> :<%= @model.engine %></p>
    <p class="mt-10"><strong class="font-bold">Fuel</strong> :<%= @model.fuel_type %></p>
    <div class="flex gap-5">
      <button class="mt-10 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        book a test drive
      </button>
      <button class="mt-10 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Ask for a quote
      </button>
    </div>
  </div>
</div>
<div class="border-t mx-5 md:mx-20 border-black">
  <h2 class="text-3xl font-bold mt-10">Similar Cars</h2>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 mt-10 w-full">
    <%= for model <- @models do %>
      <div class="relative mx-auto w-full">
        <a
          class="relative inline-block duration-300 ease-in-out transition-transform transform hover:-translate-y-2 w-full"
          href={"/cars/#{model.id}"}
        >
          <div class="shadow p-4 rounded-lg bg-white">
            <div class="flex justify-center relative rounded-lg overflow-hidden h-52">
              <div class="transition-transform duration-500 transform ease-in-out hover:scale-110 w-full">
                <div class="">
                  <img src={model.car_photo} alt="" class="w-full h-full object-cover" />
                </div>
              </div>

              <div class="absolute flex justify-center bottom-0 mb-3"></div>
            </div>

            <div class="mt-4">
              <h2>
                <%= model.name %>
              </h2>
              <p class="mt-2 text-sm text-gray-500">
                <%= model.description %>
              </p>
              <div class="mt-3">
                <span class="text-gray-500 text-sm">Price</span>
                <span class="text-gray-500 text-sm">Ksh <%= model.price %></span>
              </div>
            </div>
          </div>
        </a>
      </div>
    <% end %>
  </div>
</div>

<%!-- <span><%= live_patch "Edit", to: Routes.model_show_path(@socket, :edit, @model), class: "button" %></span> | --%>
<%!-- <span><%= live_redirect "Back", to: Routes.model_index_path(@socket, :index) %></span> --%>
