<h1>Show Model</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.model_show_path(@socket, :show, @model)}>
    <.live_component
      module={CarDealershipWeb.ModelLive.FormComponent}
      id={@model.id}
      title={@page_title}
      action={@live_action}
      model={@model}
      return_to={Routes.model_show_path(@socket, :show, @model)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:add_cars] do %>
  <.modal return_to={Routes.model_show_path(@socket, :show, @model)}>
    <.live_component
      module={CarDealershipWeb.CarLive.FormComponent}
      id={@car.id || :new}
      title={@page_title}
      action={@live_action}
      car={@car}
      model={@model}
      return_to={Routes.model_show_path(@socket, :show, @model)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @model.name %>
  </li>

  <%= for car <- @model.cars do %>
    <p>
      <li>
        <strong>Car:</strong>
        <%= car.title %>
        <%= live_redirect("Show", to: Routes.car_show_path(@socket, :show, car)) %>
      </li>
    </p>
  <% end %>
</ul>

<%= live_patch("Add Car", to: Routes.model_show_path(@socket, :add_cars, @model), class: "button") %>

<%!-- <span><%= live_patch "Edit", to: Routes.model_show_path(@socket, :edit, @model), class: "button" %></span> | --%>
<%!-- <span><%= live_redirect "Back", to: Routes.model_index_path(@socket, :index) %></span> --%>
