<div class="bg-[#000] fixed  z-50 w-[100%] top 0   poppins-regular p-4 hidden md:flex items-center justify-between  mx-auto">
  <div>
    <a
      href="/"
      class="text-white allura  md:text-xl text-xs uppercase hover:scale-105 transition-all duration-500 ease-in-out  md:ml-8 ml-2"
    >
      Car dealership
    </a>
  </div>

  <div class="flex gap-2 items-center">
    <a
      href=""
      class="text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
    >
      Blog
    </a>

    <%= if @user_signed_in == true do %>
      <%= live_redirect("Dashboard",
        to: Routes.dashboard_index_path(@socket, :index),
        class:
          "text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
      ) %>
    <% end %>

    <a
      href="#footer"
      class="text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
    >
      Contact
    </a>
    <%= live_redirect("Listings",
      to: Routes.listing_index_path(@socket, :index),
      class:
        "text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
    ) %>

    <a
      href="#footer"
      class="text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
    >
      Blog
    </a>
    <%= if @user_signed_in == true do %>
      <%= link("Log out",
        to: Routes.user_session_path(@socket, :delete),
        method: :delete,
        class:
          "text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
      ) %>

      <%= link("Add Car",
        to: Routes.category_index_path(@socket, :index),
        class:
          "text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
      ) %>
    <% else %>
      <%= live_redirect("Register",
        to: Routes.user_registration_path(@socket, :new),
        class:
          "text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
      ) %>
      <%= live_redirect("Log in",
        to: Routes.user_session_path(@socket, :new),
        class:
          "text-white  md:text-xl text-xs  uppercase hover:scale-105 transition-all duration-500 ease-in-out   md:ml-8 ml-2"
      ) %>
    <% end %>
  </div>
</div>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.model_show_path(@socket, :show, @model)}>
    <.live_component
      module={CarDealershipWeb.ModelLive.FormComponent}
      id={@model.id}
      title={@page_title}
      action={@live_action}
      model={@model}
      return_to={Routes.model_show_path(@socket, :show, @model)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:add_cars] do %>
  <.modal return_to={Routes.model_show_path(@socket, :show, @model)}>
    <.live_component
      module={CarDealershipWeb.CarLive.FormComponent}
      id={@car.id || :new}
      title={@page_title}
      action={@live_action}
      car={@car}
      model={@model}
      return_to={Routes.model_show_path(@socket, :show, @model)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:add_quote] do %>
  <.modal return_to={Routes.model_show_path(@socket, :show, @model)}>
    <.live_component
      module={CarDealershipWeb.QuoteLive.FormComponent}
      id={@quote.id || :new}
      title={@page_title}
      action={@live_action}
      quote={@quote}
      model={@model}
      return_to={Routes.model_show_path(@socket, :show, @model)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:book_test_drive] do %>
  <.modal return_to={Routes.model_show_path(@socket, :show, @model)}>
    <.live_component
      module={CarDealershipWeb.DriveLive.FormComponent}
      id={@drive.id || :new}
      title={@page_title}
      action={@live_action}
      drive={@drive}
      model={@model}
      return_to={Routes.model_show_path(@socket, :show, @model)}
    />
  </.modal>
<% end %>

<%!-- <ul>
  <li>
    <strong>Name:</strong>
    <%= @model.name %>
  </li>

 
</ul> --%>
<%= if @error_modal == true do %>
  <div class="fixed poppins-regular  shadow-xl h-[100vh] bg-white/60  inset-0  z-50 flex flex-col  justify-center items-center  mx-auto">
    <div class="bg-white shadow-xl  rounded-xl shadow-gray-200 md:w-[500px] w-[300px]  flex flex-col items-center  h-[400px]">
      <div class="flex flex-col w-[100%] p-2">
        <div class="flex justify-between items-center">
          <h1 class="font-extrabold text-transparent text-xl bg-red-500">
            Payment Unsuccesful
          </h1>

          <div
            class="cursor-pointer h-[20px] w-[20px] flex justify-center items-center rounded-full shadow-xl shadow-gray-400"
            phx-click="close_error_modal"
          >
            <%= Heroicons.icon("x-mark",
              type: "solid",
              class: "h-[20px] font-bold w-[20px]"
            ) %>
          </div>
        </div>

        <p class="bg-gradient-to-r from-purple-300 to-white w-[100%] h-[2px] my-2" />
      </div>

      <div class="flex flex-col justify-center items-center">
        <%= Heroicons.icon("x-mark",
          type: "solid",
          class: "h-48  text-red-500  font-bold w-48"
        ) %>
        <div class="flex flex-col justify-center items-center text-center">
          <p class=" text-2xl jakrata-regular ">
            <%= @error_message %>
          </p>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%= if @success_modal == true do %>
  <div class="fixed poppins-regular  shadow-xl h-[100vh] bg-white/60  inset-0  z-50 flex flex-col  justify-center items-center  mx-auto">
    <div class="bg-white shadow-xl  rounded-xl shadow-gray-200 md:w-[500px] w-[300px]  flex flex-col items-center  h-[400px]">
      <div class="flex flex-col w-[100%] p-2">
        <div class="flex justify-between items-center">
          <h1 class="font-extrabold text-transparent text-xl  bg-blue-500">
            Payment Successful
          </h1>

          <div
            class="cursor-pointer h-[20px] w-[20px] flex justify-center items-center rounded-full shadow-xl shadow-gray-400"
            phx-click="close_success_modal"
          >
            <%= Heroicons.icon("x-mark",
              type: "solid",
              class: "h-[20px] font-bold w-[20px]"
            ) %>
          </div>
        </div>

        <p class="bg-gradient-to-r from-purple-300 to-white w-[100%] h-[2px] my-2" />
      </div>

      <div class="flex flex-col justify-center items-center">
        <%= Heroicons.icon("check",
          type: "solid",
          class: "h-48  text-green-500  font-bold w-48"
        ) %>
        <div class="flex flex-col justify-center items-center text-center">
          <p class=" text-2xl jakrata-regular ">
            The Payment was successful , you will recieve a confirmation email
          </p>
        </div>
      </div>
    </div>
  </div>
<% end %>
<div class="flex flex-col md:flex-row gap-12 mb-10 items-center mx-5 md:mx-20 pt-20">
  <div class="md:w-[70%]">
    <img src={@model.car_photo} alt="" />
  </div>
  <div class="w-[100%]">
    <h2 class="text-5xl font-bold"><%= @model.name %></h2>
    <div class="flex mt-10 w-[40%] md:w-[25%] gap-5 border border-gray-200 rounded-md p-3">
      <p><%= @model.year %></p>
      <p><%= @model.body_type %></p>
    </div>

    <div class="flex mt-5 gap-5 rounded-md ">
      <p class="font-bold text-3xl"><%= @model.price %>
        <span class="text-xl">KSH</span></p>
    </div>
    <p class="mt-10"><%= @model.description %></p>
    <p class="mt-10"><strong class="font-bold">Engine</strong> :<%= @model.engine %></p>
    <p class="mt-10"><strong class="font-bold">Fuel</strong> :<%= @model.fuel_type %></p>
    <div class="flex gap-5">
      <button class="mt-10 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        <a href={Routes.model_show_path(@socket, :book_test_drive, @model)}>
          book a test drive
        </a>
      </button>
      <button class="mt-10 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        <a href={Routes.model_show_path(@socket, :add_quote, @model)}>
          Ask for a quote
        </a>
      </button>
    </div>
  </div>
</div>
<div class="border-t mx-5 md:mx-20 border-black">
  <h2 class="text-3xl font-bold mt-10">Similar Cars</h2>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 mt-10 w-full">
    <%= for model <- @models do %>
      <div class="relative mx-auto w-full">
        <a
          class="relative inline-block duration-300 ease-in-out transition-transform transform hover:-translate-y-2 w-full"
          href={"/cars/#{model.id}"}
        >
          <div class="shadow p-4 rounded-lg bg-white">
            <div class="flex justify-center relative rounded-lg overflow-hidden h-52">
              <div class="transition-transform duration-500 transform ease-in-out hover:scale-110 w-full">
                <div class="">
                  <img src={model.car_photo} alt="" class="w-full h-full object-cover" />
                </div>
              </div>

              <div class="absolute flex justify-center bottom-0 mb-3"></div>
            </div>

            <div class="mt-4">
              <h2>
                <%= model.name %>
              </h2>
              <p class="mt-2 text-sm text-gray-500">
                <%= model.description %>
              </p>
              <div class="mt-3">
                <span class="text-gray-500 text-sm">Price</span>
                <span class="text-gray-500 text-sm">Ksh <%= model.price %></span>
              </div>
            </div>
          </div>
        </a>
      </div>
    <% end %>
  </div>
</div>

<%!-- <span><%= live_patch "Edit", to: Routes.model_show_path(@socket, :edit, @model), class: "button" %></span> | --%>
<%!-- <span><%= live_redirect "Back", to: Routes.model_index_path(@socket, :index) %></span> --%>
