<div class="min-h-screen bg-gray-100 py-6 flex flex-col justify-center sm:py-12">
  <div class="relative py-3 sm:max-w-xl sm:mx-auto">
    <div class="relative px-4 py-10 bg-white mx-8 md:mx-0 shadow rounded-3xl sm:p-10">
      <div class="max-w-md mx-auto">
        <div class="flex items-center space-x-5">
          <div class="h-14 w-14 bg-yellow-200 rounded-full flex flex-shrink-0 justify-center items-center text-yellow-500 text-2xl font-mono">
            i
          </div>
          <div class="block pl-2 font-semibold text-xl self-start text-gray-700">
            <h2 class="leading-relaxed">Request a quote</h2>
            <p class="text-sm text-gray-500 font-normal leading-relaxed">
              You are requesting a quote for <%= @model.name %>
            </p>
          </div>
        </div>
        <.form
          let={f}
          for={@changeset}
          id="quote-form"
          phx-target={@myself}
          phx-change="validate"
          phx-submit="save"
          class="divide-y divide-gray-200"
        >
          <div class="py-8 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7">
            <div class="flex flex-col">
              <%= label(f, :first_name) %>
              <%= text_input(f, :first_name,
                placeholder: "John",
                class:
                  "px-4 py-2 border focus:ring-gray-500 focus:border-gray-900 w-full sm:text-sm border-gray-300 rounded-md focus:outline-none text-gray-600"
              ) %>
              <%= error_tag(f, :first_name) %>
            </div>
            <div class="flex flex-col">
              <%= label(f, :last_name) %>
              <%= text_input(f, :last_name,
                placeholder: "Doe",
                class:
                  "px-4 py-2 border focus:ring-gray-500 focus:border-gray-900 w-full sm:text-sm border-gray-300 rounded-md focus:outline-none text-gray-600"
              ) %>
              <%= error_tag(f, :last_name) %>
            </div>
            <%= hidden_input(f, :model_id, value: @model.id) %>
            <div class="flex flex-col">
              <%= label(f, :email) %>
              <%= email_input(f, :email,
                placeholder: "johndoe@gmail.com",
                class:
                  "px-4 py-2 border focus:ring-gray-500 focus:border-gray-900 w-full sm:text-sm border-gray-300 rounded-md focus:outline-none text-gray-600"
              ) %>
              <%= error_tag(f, :email) %>
            </div>
            <div class="flex flex-col">
              <%= label(f, :phone_number) %>
              <%= text_input(f, :phone_number,
                placeholder: "254700000000",
                class:
                  "px-4 py-2 border focus:ring-gray-500 focus:border-gray-900 w-full sm:text-sm border-gray-300 rounded-md focus:outline-none text-gray-600 placeholder-black-500"
              ) %>
              <%= error_tag(f, :phone_number) %>
            </div>
          </div>
          <div class="pt-4 flex items-center space-x-4">
            <%= submit("Save",
              phx_disable_with: "Saving...",
              class:
                "bg-blue-500 flex justify-center items-center w-full text-white px-4 py-3 rounded-md focus:outline-none"
            ) %>
          </div>
        </.form>
      </div>
    </div>
  </div>
</div>
