<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.category_index_path(@socket, :index)}>
    <.live_component
      module={CarDealershipWeb.CategoryLive.FormComponent}
      id={@category.id || :new}
      title={@page_title}
      action={@live_action}
      category={@category}
      return_to={Routes.category_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<div class="p-24">
  <div class="flex justify-between items-center">
    <h1 class="text-3xl text-black pb-6">Categories</h1>
    <span>
      <%= live_patch("New Category",
        to: Routes.category_index_path(@socket, :new),
        class:
          "bg-[#9a1b3a] rounded-full text-white text-lg  px-3 py-2 leading-none flex items-center"
      ) %>
    </span>
  </div>
  <div class="grid grid-cols-4 gap-6">
    <%= for category <- @categories do %>
      <div class="flex-shrink-0 relative overflow-hidden bg-[#9a1b3a] rounded-lg max-w-xs shadow-lg">
        <svg
          class="absolute bottom-0 left-0 mb-8"
          viewBox="0 0 375 283"
          fill="none"
          style="transform: scale(1.5); opacity: 0.1;"
        >
          <rect
            x="159.52"
            y="175"
            width="152"
            height="152"
            rx="8"
            transform="rotate(-45 159.52 175)"
            fill="white"
          />
          <rect
            y="107.48"
            width="152"
            height="152"
            rx="8"
            transform="rotate(-45 0 107.48)"
            fill="white"
          />
        </svg>
        <div class="relative pt-10 px-10 flex items-center justify-center">
          <div
            class="block absolute w-48 h-48 bottom-0 left-0 -mb-24 ml-3"
            style="background: radial-gradient(black, transparent 60%); transform: rotate3d(0, 0, 1, 20deg) scale3d(1, 0.6, 1); opacity: 0.2;"
          >
          </div>
          <img class="w-28 h-28 rounded-full" src={category.logo} alt="" />
        </div>
        <div class="relative text-white px-6 pb-6 mt-6">
          <span class="block opacity-75 -mb-1">Type</span>
          <div class="flex justify-between">
            <span class="block font-semibold text-xl"><%= category.name %></span>
            <%= live_patch("Edit",
              to: Routes.category_index_path(@socket, :edit, category),
              class:
                "bg-white rounded-full text-orange-500 text-xs font-bold px-3 py-2 leading-none flex items-center"
            ) %>

            <span>
              <%= live_redirect("Show",
                to: Routes.category_show_path(@socket, :show, category),
                class:
                  "bg-white rounded-full text-orange-500 text-xs font-bold px-3 py-2 leading-none flex items-center"
              ) %>
            </span>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<%!-- <table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Logo</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="categories">
    <%= for category <- @categories do %>
      <tr id={"category-#{category.id}"}>
        <td><%= category.name %></td>
        <td><%= category.logo %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.category_show_path(@socket, :show, category)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.category_index_path(@socket, :edit, category)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: category.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table> --%>
