<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.category_show_path(@socket, :show, @category)}>
    <.live_component
      module={CarDealershipWeb.CategoryLive.FormComponent}
      id={@category.id}
      title={@page_title}
      action={@live_action}
      category={@category}
      return_to={Routes.category_show_path(@socket, :show, @category)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:add_models] do %>
  <.modal return_to={Routes.category_show_path(@socket, :show, @category)}>
    <.live_component
      module={CarDealershipWeb.ModelLive.FormComponent}
      id={@model.id || :new}
      title={@page_title}
      action={@live_action}
      model={@model}
      category={@category}
      return_to={Routes.category_show_path(@socket, :show, @category)}
    />
  </.modal>
<% end %>

<%!-- <ul>
  <li>
    <strong>Name:</strong>
    <%= @category.name %>
  </li>

  <img src={@category.logo} alt="" class="w-28 h-28 object-cover" />

  <span>
    <%= live_patch("Edit",
      to: Routes.category_show_path(@socket, :edit, @category),
      class: "button"
    ) %>
  </span>
</ul> --%>
<div class=" mx-auto w-[10%] pt-10">
  <img src={@category.logo} alt="" class="w-32 h-32" />
</div>

<div class="pt-10 mx-5">
  <div class="flex items-center justify-between">
    <h2 class="font-extrabold pt-10 text-5xl">Latest Vehicles</h2>

    <span>
      <%= live_patch("Add Car",
        to: Routes.category_show_path(@socket, :add_models, @category),
        class: "button"
      ) %>
    </span>
  </div>

  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 mt-10 w-full">
    <%= for model <- @category.models do %>
      <div class="relative mx-auto w-full">
        <a class="relative inline-block duration-300 ease-in-out transition-transform transform hover:-translate-y-2 w-full">
          <div class="shadow p-4 rounded-lg bg-white">
            <div class="flex justify-center relative rounded-lg overflow-hidden h-52">
              <div class="transition-transform duration-500 transform ease-in-out hover:scale-110 w-full">
                <div class="">
                  <img src={model.car_photo} alt="" class="w-full h-full object-cover" />
                </div>
              </div>

              <div class="absolute flex justify-center bottom-0 mb-3"></div>
            </div>

            <div class="mt-4">
              <h2>
                <%= model.name %>
              </h2>
            </div>
          </div>
        </a>
      </div>
    <% end %>
  </div>
</div>

<%!-- <span>
  <%= live_patch("Add Model",
    to: Routes.category_show_path(@socket, :add_models, @category),
    class: "button"
  ) %>
</span> --%>
<%!-- | --%>
<%!-- <span><%= live_patch("Edit",
  to: Routes.category_show_path(@socket, :edit, @category),
  class: "button"
) %></span> |
<span><%= live_redirect("Back", to: Routes.category_index_path(@socket, :index)) %></span> --%>
